\relax 
\bibstyle{ieetran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Covariance Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locally}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On The Grid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Event Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Producing EventListTree Files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}art Module: CMFCAFToEventLists}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}script: makeEventListsFromDecaf.sh}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}script: startEventLists.sh}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Producing CAF Text Lists}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}cafe macro: get\_eventlist.C}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}macro: compareEvents.C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}script: compareEventLists.sh}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Looking for Duplicate Events among Selections}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}macro: compareSelectedSets.C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}script: compareSelections.sh}{9}}
